//LenC Setting

{0x65000, 0x77}, //lens (online) on
{0x65001, 0xef},
{0x65002, 0x25},//UVdns On
{0x65003, 0xdf},
{0x65006, 0x00},

{0x6500c, 0x00}, //BLC
{0x6500d, 0x40}, //BLC

{0x6502b, 0x99},
{0x65063, 0x0c},//Raw Dns ON

{0x1e381, 0x01},
{0x1e380, 0x01},
{0x1e382, 0x40},
{0x1e383, 0x30},
{0x1e384, 0x00},
{0x1e385, 0x20},
{0x1e386, 0x00},
{0x1e387, 0xff},

{0x1e388, 0x01}, //lens CT thre
{0x1e389, 0x40},
{0x1e38a, 0x02},
{0x1e38b, 0x20},

//LenC Setting
//OVISP LENC setting for profile 1 light
{0x1e200, 0x59},
{0x1e201, 0x4d},
{0x1e202, 0x44},
{0x1e203, 0x48},
{0x1e204, 0x43},
{0x1e205, 0x43},
{0x1e206, 0x46},
{0x1e207, 0x47},
{0x1e208, 0x4f},
{0x1e209, 0x5e},
{0x1e20a, 0x41},
{0x1e20b, 0x3e},
{0x1e20c, 0x3d},
{0x1e20d, 0x39},
{0x1e20e, 0x37},
{0x1e20f, 0x37},
{0x1e210, 0x38},
{0x1e211, 0x3c},
{0x1e212, 0x41},
{0x1e213, 0x49},
{0x1e214, 0x33},
{0x1e215, 0x30},
{0x1e216, 0x28},
{0x1e217, 0x25},
{0x1e218, 0x20},
{0x1e219, 0x20},
{0x1e21a, 0x25},
{0x1e21b, 0x2a},
{0x1e21c, 0x34},
{0x1e21d, 0x3c},
{0x1e21e, 0x28},
{0x1e21f, 0x1e},
{0x1e220, 0x16},
{0x1e221, 0x12},
{0x1e222, 0x0f},
{0x1e223, 0x11},
{0x1e224, 0x14},
{0x1e225, 0x1a},
{0x1e226, 0x23},
{0x1e227, 0x2f},
{0x1e228, 0x1a},
{0x1e229, 0x13},
{0x1e22a, 0x0c},
{0x1e22b, 0x08},
{0x1e22c, 0x06},
{0x1e22d, 0x07},
{0x1e22e, 0x09},
{0x1e22f, 0x0f},
{0x1e230, 0x19},
{0x1e231, 0x24},
{0x1e232, 0x15},
{0x1e233, 0x0d},
{0x1e234, 0x06},
{0x1e235, 0x03},
{0x1e236, 0x00},
{0x1e237, 0x01},
{0x1e238, 0x04},
{0x1e239, 0x0a},
{0x1e23a, 0x13},
{0x1e23b, 0x1e},
{0x1e23c, 0x15},
{0x1e23d, 0x0c},
{0x1e23e, 0x06},
{0x1e23f, 0x02},
{0x1e240, 0x00},
{0x1e241, 0x00},
{0x1e242, 0x04},
{0x1e243, 0x09},
{0x1e244, 0x12},
{0x1e245, 0x1d},
{0x1e246, 0x1a},
{0x1e247, 0x11},
{0x1e248, 0x0a},
{0x1e249, 0x06},
{0x1e24a, 0x04},
{0x1e24b, 0x05},
{0x1e24c, 0x08},
{0x1e24d, 0x0d},
{0x1e24e, 0x16},
{0x1e24f, 0x22},
{0x1e250, 0x22},
{0x1e251, 0x1a},
{0x1e252, 0x14},
{0x1e253, 0x0f},
{0x1e254, 0x0d},
{0x1e255, 0x0e},
{0x1e256, 0x11},
{0x1e257, 0x17},
{0x1e258, 0x20},
{0x1e259, 0x2c},
{0x1e25a, 0x30},
{0x1e25b, 0x2a},
{0x1e25c, 0x23},
{0x1e25d, 0x1e},
{0x1e25e, 0x1c},
{0x1e25f, 0x1d},
{0x1e260, 0x20},
{0x1e261, 0x26},
{0x1e262, 0x2f},
{0x1e263, 0x38},
{0x1e264, 0x3b},
{0x1e265, 0x39},
{0x1e266, 0x35},
{0x1e267, 0x32},
{0x1e268, 0x2f},
{0x1e269, 0x31},
{0x1e26a, 0x33},
{0x1e26b, 0x37},
{0x1e26c, 0x3c},
{0x1e26d, 0x42},
{0x1e26e, 0x46},
{0x1e26f, 0x40},
{0x1e270, 0x3d},
{0x1e271, 0x3c},
{0x1e272, 0x3d},
{0x1e273, 0x3c},
{0x1e274, 0x3f},
{0x1e275, 0x3e},
{0x1e276, 0x44},
{0x1e277, 0x56},
{0x1e278, 0x78},
{0x1e279, 0x73},
{0x1e27a, 0x76},
{0x1e27b, 0x76},
{0x1e27c, 0x76},
{0x1e27d, 0x77},
{0x1e27e, 0x75},
{0x1e27f, 0x77},
{0x1e280, 0x72},
{0x1e281, 0x75},
{0x1e282, 0x72},
{0x1e283, 0x75},
{0x1e284, 0x76},
{0x1e285, 0x76},
{0x1e286, 0x76},
{0x1e287, 0x76},
{0x1e288, 0x75},
{0x1e289, 0x73},
{0x1e28a, 0x75},
{0x1e28b, 0x71},
{0x1e28c, 0x74},
{0x1e28d, 0x76},
{0x1e28e, 0x78},
{0x1e28f, 0x7a},
{0x1e290, 0x79},
{0x1e291, 0x7a},
{0x1e292, 0x78},
{0x1e293, 0x77},
{0x1e294, 0x76},
{0x1e295, 0x77},
{0x1e296, 0x74},
{0x1e297, 0x7b},
{0x1e298, 0x7d},
{0x1e299, 0x7d},
{0x1e29a, 0x7d},
{0x1e29b, 0x7d},
{0x1e29c, 0x7c},
{0x1e29d, 0x7a},
{0x1e29e, 0x7b},
{0x1e29f, 0x79},
{0x1e2a0, 0x79},
{0x1e2a1, 0x7c},
{0x1e2a2, 0x7e},
{0x1e2a3, 0x7f},
{0x1e2a4, 0x7f},
{0x1e2a5, 0x7e},
{0x1e2a6, 0x7f},
{0x1e2a7, 0x7e},
{0x1e2a8, 0x7d},
{0x1e2a9, 0x7c},
{0x1e2aa, 0x78},
{0x1e2ab, 0x7c},
{0x1e2ac, 0x7f},
{0x1e2ad, 0x7f},
{0x1e2ae, 0x7f},
{0x1e2af, 0x80},
{0x1e2b0, 0x7f},
{0x1e2b1, 0x7f},
{0x1e2b2, 0x7f},
{0x1e2b3, 0x7d},
{0x1e2b4, 0x77},
{0x1e2b5, 0x7d},
{0x1e2b6, 0x7e},
{0x1e2b7, 0x80},
{0x1e2b8, 0x80},
{0x1e2b9, 0x81},
{0x1e2ba, 0x80},
{0x1e2bb, 0x80},
{0x1e2bc, 0x7e},
{0x1e2bd, 0x7e},
{0x1e2be, 0x75},
{0x1e2bf, 0x7c},
{0x1e2c0, 0x7f},
{0x1e2c1, 0x7f},
{0x1e2c2, 0x7f},
{0x1e2c3, 0x80},
{0x1e2c4, 0x7f},
{0x1e2c5, 0x7e},
{0x1e2c6, 0x7d},
{0x1e2c7, 0x7e},
{0x1e2c8, 0x75},
{0x1e2c9, 0x7a},
{0x1e2ca, 0x7c},
{0x1e2cb, 0x7d},
{0x1e2cc, 0x7e},
{0x1e2cd, 0x7e},
{0x1e2ce, 0x7e},
{0x1e2cf, 0x7c},
{0x1e2d0, 0x7b},
{0x1e2d1, 0x78},
{0x1e2d2, 0x73},
{0x1e2d3, 0x77},
{0x1e2d4, 0x79},
{0x1e2d5, 0x7a},
{0x1e2d6, 0x7a},
{0x1e2d7, 0x7a},
{0x1e2d8, 0x79},
{0x1e2d9, 0x78},
{0x1e2da, 0x77},
{0x1e2db, 0x77},
{0x1e2dc, 0x71},
{0x1e2dd, 0x75},
{0x1e2de, 0x75},
{0x1e2df, 0x76},
{0x1e2e0, 0x77},
{0x1e2e1, 0x76},
{0x1e2e2, 0x76},
{0x1e2e3, 0x75},
{0x1e2e4, 0x75},
{0x1e2e5, 0x74},
{0x1e2e6, 0x6d},
{0x1e2e7, 0x70},
{0x1e2e8, 0x71},
{0x1e2e9, 0x71},
{0x1e2ea, 0x6e},
{0x1e2eb, 0x71},
{0x1e2ec, 0x6f},
{0x1e2ed, 0x71},
{0x1e2ee, 0x70},
{0x1e2ef, 0x79},
{0x1e2f0, 0x99},
{0x1e2f1, 0x94},
{0x1e2f2, 0x90},
{0x1e2f3, 0x8d},
{0x1e2f4, 0x90},
{0x1e2f5, 0x8f},
{0x1e2f6, 0x8e},
{0x1e2f7, 0x94},
{0x1e2f8, 0x93},
{0x1e2f9, 0xa9},
{0x1e2fa, 0x94},
{0x1e2fb, 0x8b},
{0x1e2fc, 0x8b},
{0x1e2fd, 0x8b},
{0x1e2fe, 0x8b},
{0x1e2ff, 0x8b},
{0x1e300, 0x8d},
{0x1e301, 0x8c},
{0x1e302, 0x8e},
{0x1e303, 0x8b},
{0x1e304, 0x91},
{0x1e305, 0x8b},
{0x1e306, 0x8a},
{0x1e307, 0x8a},
{0x1e308, 0x8a},
{0x1e309, 0x8c},
{0x1e30a, 0x8a},
{0x1e30b, 0x8b},
{0x1e30c, 0x8b},
{0x1e30d, 0x8e},
{0x1e30e, 0x8e},
{0x1e30f, 0x8b},
{0x1e310, 0x89},
{0x1e311, 0x87},
{0x1e312, 0x87},
{0x1e313, 0x87},
{0x1e314, 0x87},
{0x1e315, 0x87},
{0x1e316, 0x8b},
{0x1e317, 0x8a},
{0x1e318, 0x8e},
{0x1e319, 0x89},
{0x1e31a, 0x86},
{0x1e31b, 0x84},
{0x1e31c, 0x83},
{0x1e31d, 0x82},
{0x1e31e, 0x84},
{0x1e31f, 0x85},
{0x1e320, 0x88},
{0x1e321, 0x8a},
{0x1e322, 0x8e},
{0x1e323, 0x86},
{0x1e324, 0x83},
{0x1e325, 0x81},
{0x1e326, 0x80},
{0x1e327, 0x81},
{0x1e328, 0x81},
{0x1e329, 0x83},
{0x1e32a, 0x87},
{0x1e32b, 0x8a},
{0x1e32c, 0x90},
{0x1e32d, 0x86},
{0x1e32e, 0x82},
{0x1e32f, 0x81},
{0x1e330, 0x80},
{0x1e331, 0x80},
{0x1e332, 0x81},
{0x1e333, 0x83},
{0x1e334, 0x86},
{0x1e335, 0x8c},
{0x1e336, 0x8a},
{0x1e337, 0x88},
{0x1e338, 0x85},
{0x1e339, 0x83},
{0x1e33a, 0x81},
{0x1e33b, 0x82},
{0x1e33c, 0x83},
{0x1e33d, 0x85},
{0x1e33e, 0x89},
{0x1e33f, 0x88},
{0x1e340, 0x90},
{0x1e341, 0x8a},
{0x1e342, 0x88},
{0x1e343, 0x87},
{0x1e344, 0x86},
{0x1e345, 0x86},
{0x1e346, 0x87},
{0x1e347, 0x88},
{0x1e348, 0x8a},
{0x1e349, 0x8f},
{0x1e34a, 0x90},
{0x1e34b, 0x8d},
{0x1e34c, 0x8a},
{0x1e34d, 0x8b},
{0x1e34e, 0x8a},
{0x1e34f, 0x8b},
{0x1e350, 0x8b},
{0x1e351, 0x8c},
{0x1e352, 0x8d},
{0x1e353, 0x8e},
{0x1e354, 0x94},
{0x1e355, 0x8e},
{0x1e356, 0x8d},
{0x1e357, 0x8c},
{0x1e358, 0x8e},
{0x1e359, 0x8d},
{0x1e35a, 0x8e},
{0x1e35b, 0x8d},
{0x1e35c, 0x8f},
{0x1e35d, 0x91},
{0x1e35e, 0xa0},
{0x1e35f, 0x95},
{0x1e360, 0x95},
{0x1e361, 0x92},
{0x1e362, 0x92},
{0x1e363, 0x95},
{0x1e364, 0x91},
{0x1e365, 0x97},
{0x1e366, 0x99},
{0x1e367, 0x96},
//OVISP LENC setting for profile 2 light
{0x1e600, 0x63},
{0x1e601, 0x50},
{0x1e602, 0x4a},
{0x1e603, 0x4c},
{0x1e604, 0x47},
{0x1e605, 0x48},
{0x1e606, 0x4a},
{0x1e607, 0x4c},
{0x1e608, 0x52},
{0x1e609, 0x68},
{0x1e60a, 0x43},
{0x1e60b, 0x42},
{0x1e60c, 0x40},
{0x1e60d, 0x3c},
{0x1e60e, 0x3a},
{0x1e60f, 0x3a},
{0x1e610, 0x3c},
{0x1e611, 0x3f},
{0x1e612, 0x44},
{0x1e613, 0x49},
{0x1e614, 0x38},
{0x1e615, 0x32},
{0x1e616, 0x2a},
{0x1e617, 0x26},
{0x1e618, 0x22},
{0x1e619, 0x22},
{0x1e61a, 0x26},
{0x1e61b, 0x2d},
{0x1e61c, 0x36},
{0x1e61d, 0x40},
{0x1e61e, 0x28},
{0x1e61f, 0x1f},
{0x1e620, 0x17},
{0x1e621, 0x13},
{0x1e622, 0x10},
{0x1e623, 0x12},
{0x1e624, 0x15},
{0x1e625, 0x1b},
{0x1e626, 0x24},
{0x1e627, 0x2e},
{0x1e628, 0x1c},
{0x1e629, 0x13},
{0x1e62a, 0x0c},
{0x1e62b, 0x08},
{0x1e62c, 0x06},
{0x1e62d, 0x07},
{0x1e62e, 0x09},
{0x1e62f, 0x0f},
{0x1e630, 0x18},
{0x1e631, 0x24},
{0x1e632, 0x16},
{0x1e633, 0x0d},
{0x1e634, 0x07},
{0x1e635, 0x03},
{0x1e636, 0x00},
{0x1e637, 0x01},
{0x1e638, 0x04},
{0x1e639, 0x09},
{0x1e63a, 0x12},
{0x1e63b, 0x1d},
{0x1e63c, 0x15},
{0x1e63d, 0x0d},
{0x1e63e, 0x07},
{0x1e63f, 0x02},
{0x1e640, 0x00},
{0x1e641, 0x00},
{0x1e642, 0x04},
{0x1e643, 0x09},
{0x1e644, 0x11},
{0x1e645, 0x1d},
{0x1e646, 0x1b},
{0x1e647, 0x12},
{0x1e648, 0x0a},
{0x1e649, 0x06},
{0x1e64a, 0x04},
{0x1e64b, 0x05},
{0x1e64c, 0x07},
{0x1e64d, 0x0d},
{0x1e64e, 0x16},
{0x1e64f, 0x23},
{0x1e650, 0x24},
{0x1e651, 0x1c},
{0x1e652, 0x15},
{0x1e653, 0x10},
{0x1e654, 0x0d},
{0x1e655, 0x0e},
{0x1e656, 0x11},
{0x1e657, 0x17},
{0x1e658, 0x20},
{0x1e659, 0x2d},
{0x1e65a, 0x34},
{0x1e65b, 0x2b},
{0x1e65c, 0x25},
{0x1e65d, 0x20},
{0x1e65e, 0x1d},
{0x1e65f, 0x1e},
{0x1e660, 0x21},
{0x1e661, 0x27},
{0x1e662, 0x30},
{0x1e663, 0x39},
{0x1e664, 0x3f},
{0x1e665, 0x3d},
{0x1e666, 0x38},
{0x1e667, 0x35},
{0x1e668, 0x32},
{0x1e669, 0x34},
{0x1e66a, 0x35},
{0x1e66b, 0x3b},
{0x1e66c, 0x3e},
{0x1e66d, 0x48},
{0x1e66e, 0x4b},
{0x1e66f, 0x45},
{0x1e670, 0x42},
{0x1e671, 0x41},
{0x1e672, 0x41},
{0x1e673, 0x41},
{0x1e674, 0x43},
{0x1e675, 0x42},
{0x1e676, 0x4a},
{0x1e677, 0x53},
{0x1e678, 0x62},
{0x1e679, 0x68},
{0x1e67a, 0x68},
{0x1e67b, 0x6a},
{0x1e67c, 0x66},
{0x1e67d, 0x6a},
{0x1e67e, 0x67},
{0x1e67f, 0x67},
{0x1e680, 0x65},
{0x1e681, 0x64},
{0x1e682, 0x68},
{0x1e683, 0x6a},
{0x1e684, 0x6c},
{0x1e685, 0x6e},
{0x1e686, 0x70},
{0x1e687, 0x6e},
{0x1e688, 0x6d},
{0x1e689, 0x6a},
{0x1e68a, 0x69},
{0x1e68b, 0x68},
{0x1e68c, 0x69},
{0x1e68d, 0x70},
{0x1e68e, 0x74},
{0x1e68f, 0x75},
{0x1e690, 0x75},
{0x1e691, 0x75},
{0x1e692, 0x73},
{0x1e693, 0x71},
{0x1e694, 0x6f},
{0x1e695, 0x68},
{0x1e696, 0x71},
{0x1e697, 0x76},
{0x1e698, 0x79},
{0x1e699, 0x7a},
{0x1e69a, 0x7b},
{0x1e69b, 0x7b},
{0x1e69c, 0x7a},
{0x1e69d, 0x77},
{0x1e69e, 0x76},
{0x1e69f, 0x75},
{0x1e6a0, 0x72},
{0x1e6a1, 0x7a},
{0x1e6a2, 0x7e},
{0x1e6a3, 0x7e},
{0x1e6a4, 0x7f},
{0x1e6a5, 0x7e},
{0x1e6a6, 0x7d},
{0x1e6a7, 0x7c},
{0x1e6a8, 0x7a},
{0x1e6a9, 0x78},
{0x1e6aa, 0x77},
{0x1e6ab, 0x7b},
{0x1e6ac, 0x7f},
{0x1e6ad, 0x7f},
{0x1e6ae, 0x7f},
{0x1e6af, 0x80},
{0x1e6b0, 0x7f},
{0x1e6b1, 0x7e},
{0x1e6b2, 0x7c},
{0x1e6b3, 0x7a},
{0x1e6b4, 0x75},
{0x1e6b5, 0x7b},
{0x1e6b6, 0x7e},
{0x1e6b7, 0x80},
{0x1e6b8, 0x80},
{0x1e6b9, 0x80},
{0x1e6ba, 0x80},
{0x1e6bb, 0x7f},
{0x1e6bc, 0x7c},
{0x1e6bd, 0x7d},
{0x1e6be, 0x73},
{0x1e6bf, 0x79},
{0x1e6c0, 0x7e},
{0x1e6c1, 0x7e},
{0x1e6c2, 0x7f},
{0x1e6c3, 0x7f},
{0x1e6c4, 0x7f},
{0x1e6c5, 0x7d},
{0x1e6c6, 0x7b},
{0x1e6c7, 0x79},
{0x1e6c8, 0x72},
{0x1e6c9, 0x76},
{0x1e6ca, 0x7a},
{0x1e6cb, 0x7d},
{0x1e6cc, 0x7c},
{0x1e6cd, 0x7c},
{0x1e6ce, 0x7a},
{0x1e6cf, 0x79},
{0x1e6d0, 0x76},
{0x1e6d1, 0x75},
{0x1e6d2, 0x6b},
{0x1e6d3, 0x71},
{0x1e6d4, 0x75},
{0x1e6d5, 0x75},
{0x1e6d6, 0x77},
{0x1e6d7, 0x77},
{0x1e6d8, 0x75},
{0x1e6d9, 0x73},
{0x1e6da, 0x70},
{0x1e6db, 0x6d},
{0x1e6dc, 0x68},
{0x1e6dd, 0x6a},
{0x1e6de, 0x6e},
{0x1e6df, 0x70},
{0x1e6e0, 0x70},
{0x1e6e1, 0x70},
{0x1e6e2, 0x6e},
{0x1e6e3, 0x6c},
{0x1e6e4, 0x6a},
{0x1e6e5, 0x66},
{0x1e6e6, 0x5f},
{0x1e6e7, 0x66},
{0x1e6e8, 0x64},
{0x1e6e9, 0x63},
{0x1e6ea, 0x65},
{0x1e6eb, 0x65},
{0x1e6ec, 0x63},
{0x1e6ed, 0x67},
{0x1e6ee, 0x61},
{0x1e6ef, 0x65},
{0x1e6f0, 0xae},
{0x1e6f1, 0xb1},
{0x1e6f2, 0xa8},
{0x1e6f3, 0xa5},
{0x1e6f4, 0xa5},
{0x1e6f5, 0xa6},
{0x1e6f6, 0xa6},
{0x1e6f7, 0xad},
{0x1e6f8, 0xb2},
{0x1e6f9, 0xb3},
{0x1e6fa, 0xae},
{0x1e6fb, 0xa0},
{0x1e6fc, 0x9d},
{0x1e6fd, 0x9a},
{0x1e6fe, 0x9b},
{0x1e6ff, 0x9a},
{0x1e700, 0x9d},
{0x1e701, 0x9f},
{0x1e702, 0xa3},
{0x1e703, 0xab},
{0x1e704, 0x9e},
{0x1e705, 0x98},
{0x1e706, 0x94},
{0x1e707, 0x93},
{0x1e708, 0x92},
{0x1e709, 0x93},
{0x1e70a, 0x93},
{0x1e70b, 0x96},
{0x1e70c, 0x99},
{0x1e70d, 0x9c},
{0x1e70e, 0x9d},
{0x1e70f, 0x91},
{0x1e710, 0x8e},
{0x1e711, 0x8b},
{0x1e712, 0x8a},
{0x1e713, 0x8b},
{0x1e714, 0x8b},
{0x1e715, 0x8e},
{0x1e716, 0x92},
{0x1e717, 0x9c},
{0x1e718, 0x96},
{0x1e719, 0x8d},
{0x1e71a, 0x88},
{0x1e71b, 0x85},
{0x1e71c, 0x83},
{0x1e71d, 0x83},
{0x1e71e, 0x85},
{0x1e71f, 0x89},
{0x1e720, 0x8e},
{0x1e721, 0x92},
{0x1e722, 0x94},
{0x1e723, 0x89},
{0x1e724, 0x84},
{0x1e725, 0x81},
{0x1e726, 0x80},
{0x1e727, 0x80},
{0x1e728, 0x81},
{0x1e729, 0x85},
{0x1e72a, 0x8a},
{0x1e72b, 0x91},
{0x1e72c, 0x93},
{0x1e72d, 0x89},
{0x1e72e, 0x84},
{0x1e72f, 0x81},
{0x1e730, 0x80},
{0x1e731, 0x80},
{0x1e732, 0x81},
{0x1e733, 0x85},
{0x1e734, 0x8b},
{0x1e735, 0x92},
{0x1e736, 0x92},
{0x1e737, 0x8c},
{0x1e738, 0x87},
{0x1e739, 0x84},
{0x1e73a, 0x83},
{0x1e73b, 0x83},
{0x1e73c, 0x85},
{0x1e73d, 0x88},
{0x1e73e, 0x8e},
{0x1e73f, 0x94},
{0x1e740, 0x9b},
{0x1e741, 0x91},
{0x1e742, 0x8d},
{0x1e743, 0x8a},
{0x1e744, 0x89},
{0x1e745, 0x89},
{0x1e746, 0x8b},
{0x1e747, 0x8e},
{0x1e748, 0x94},
{0x1e749, 0x98},
{0x1e74a, 0x9f},
{0x1e74b, 0x99},
{0x1e74c, 0x94},
{0x1e74d, 0x92},
{0x1e74e, 0x92},
{0x1e74f, 0x92},
{0x1e750, 0x93},
{0x1e751, 0x97},
{0x1e752, 0x9a},
{0x1e753, 0xa0},
{0x1e754, 0xa6},
{0x1e755, 0xa0},
{0x1e756, 0x9d},
{0x1e757, 0x9b},
{0x1e758, 0x9b},
{0x1e759, 0x9b},
{0x1e75a, 0x9c},
{0x1e75b, 0x9d},
{0x1e75c, 0xa4},
{0x1e75d, 0xa4},
{0x1e75e, 0xba},
{0x1e75f, 0xb2},
{0x1e760, 0xab},
{0x1e761, 0xaa},
{0x1e762, 0xa8},
{0x1e763, 0xaa},
{0x1e764, 0xab},
{0x1e765, 0xb2},
{0x1e766, 0xaf},
{0x1e767, 0xc5},

//Aec Setting
{0x1e022, 0x00},
{0x1e014, 0x30},
{0x1e015, 0x3c},

{0x66501, 0x00},
{0x66502, 0x7c},
{0x66503, 0x00},
{0x66504, 0x45},
{0x66505, 0x00},
{0x66506, 0x84},
{0x66507, 0x00},
{0x66508, 0x64},
{0x66509, 0x00},
{0x6650a, 0xc8},
{0x6650d, 0x00},
{0x6650e, 0x96},
{0x66511, 0x01},
{0x66512, 0xf0},
{0x66515, 0x01},
{0x66516, 0x2c},
{0x6652e, 0x01},
{0x6652f, 0x01},
{0x66530, 0x01},
{0x66531, 0x01},
{0x66532, 0x02},
{0x66533, 0x02},
{0x66534, 0x02},
{0x66535, 0x02},
{0x66536, 0x04},
{0x66537, 0x02},
{0x66538, 0x02},
{0x66539, 0x02},
{0x6653a, 0x02},


//awb shift off
{0x1e190, 0x00},
{0x1e191, 0x00},


//Awb Setting
//1, CT; 2, Curve
{0x1e088, 0x02},
//X_OFF
{0x66480, 0x0e},
{0x66481, 0x02},
//Y_OFF
{0x66482, 0x0e},
{0x66483, 0x09},
//KX
{0x1e1a2, 0x00},
{0x1e1a3, 0x1c},
//KY
{0x1e1a4, 0x00},
{0x1e1a5, 0x16},
//LowMap
{0x1e0d0, 0x00},
{0x1e0d1, 0x00},
{0x1e0d2, 0x00},
{0x1e0d3, 0x00},
{0x1e0d4, 0xcc},
{0x1e0d5, 0x0c},
{0x1e0d6, 0x00},
{0x1e0d7, 0x00},
{0x1e0d8, 0x00},
{0x1e0d9, 0x00},
{0x1e0da, 0x00},
{0x1e0db, 0x00},
{0x1e0dc, 0xcc},
{0x1e0dd, 0x0c},
{0x1e0de, 0x00},
{0x1e0df, 0x00},
{0x1e0e0, 0x00},
{0x1e0e1, 0x00},
{0x1e0e2, 0x00},
{0x1e0e3, 0xc0},
{0x1e0e4, 0xcc},
{0x1e0e5, 0x0c},
{0x1e0e6, 0x00},
{0x1e0e7, 0x00},
{0x1e0e8, 0x00},
{0x1e0e9, 0x00},
{0x1e0ea, 0x00},
{0x1e0eb, 0xcc},
{0x1e0ec, 0xcc},
{0x1e0ed, 0x0c},
{0x1e0ee, 0x00},
{0x1e0ef, 0x00},
{0x1e0f0, 0x00},
{0x1e0f1, 0x00},
{0x1e0f2, 0x00},
{0x1e0f3, 0xcc},
{0x1e0f4, 0xcc},
{0x1e0f5, 0x0c},
{0x1e0f6, 0x00},
{0x1e0f7, 0x00},
{0x1e0f8, 0x00},
{0x1e0f9, 0x00},
{0x1e0fa, 0xc0},
{0x1e0fb, 0xcc},
{0x1e0fc, 0xcc},
{0x1e0fd, 0x0c},
{0x1e0fe, 0x00},
{0x1e0ff, 0x00},
{0x1e100, 0x00},
{0x1e101, 0x00},
{0x1e102, 0xdd},
{0x1e103, 0xdd},
{0x1e104, 0xdd},
{0x1e105, 0x0d},
{0x1e106, 0x00},
{0x1e107, 0x00},
{0x1e108, 0xd0},
{0x1e109, 0xdd},
{0x1e10a, 0xdd},
{0x1e10b, 0xdd},
{0x1e10c, 0xdd},
{0x1e10d, 0x0d},
{0x1e10e, 0x00},
{0x1e10f, 0x00},
{0x1e110, 0x00},
{0x1e111, 0xd0},
{0x1e112, 0xdd},
{0x1e113, 0xdd},
{0x1e114, 0xdd},
{0x1e115, 0x0d},
{0x1e116, 0x00},
{0x1e117, 0x00},
{0x1e118, 0x00},
{0x1e119, 0xdd},
{0x1e11a, 0xdd},
{0x1e11b, 0xdd},
{0x1e11c, 0xdd},
{0x1e11d, 0x0d},
{0x1e11e, 0x00},
{0x1e11f, 0x00},
{0x1e120, 0x00},
{0x1e121, 0x00},
{0x1e122, 0xe0},
{0x1e123, 0xee},
{0x1e124, 0xee},
{0x1e125, 0x0e},
{0x1e126, 0x00},
{0x1e127, 0x00},
{0x1e128, 0x00},
{0x1e129, 0x00},
{0x1e12a, 0x00},
{0x1e12b, 0xe0},
{0x1e12c, 0xee},
{0x1e12d, 0x0e},
{0x1e12e, 0x00},
{0x1e12f, 0x00},
{0x1e130, 0x00},
{0x1e131, 0x00},
{0x1e132, 0x00},
{0x1e133, 0x00},
{0x1e134, 0xee},
{0x1e135, 0x0e},
{0x1e136, 0x00},
{0x1e137, 0x00},
{0x1e138, 0x00},
{0x1e139, 0x00},
{0x1e13a, 0x00},
{0x1e13b, 0x00},
{0x1e13c, 0xee},
{0x1e13d, 0xee},
{0x1e13e, 0x00},
{0x1e13f, 0x00},
{0x1e140, 0x00},
{0x1e141, 0x00},
{0x1e142, 0x00},
{0x1e143, 0x00},
{0x1e144, 0xee},
{0x1e145, 0x0e},
{0x1e146, 0x00},
{0x1e147, 0x00},
{0x1e148, 0x00},
{0x1e149, 0x00},
{0x1e14a, 0x00},
{0x1e14b, 0x00},
{0x1e14c, 0x00},
{0x1e14d, 0x00},
{0x1e14e, 0x00},
{0x1e14f, 0x00},
//MiddleMask
{0x1e150, 0x00},
{0x1e151, 0x00},
{0x1e152, 0x00},
{0x1e153, 0x00},
{0x1e154, 0x00},
{0x1e155, 0x00},
{0x1e156, 0x00},
{0x1e157, 0x03},
{0x1e158, 0x00},
{0x1e159, 0x07},
{0x1e15a, 0x80},
{0x1e15b, 0x07},
{0x1e15c, 0x80},
{0x1e15d, 0x07},
{0x1e15e, 0x80},
{0x1e15f, 0x07},
{0x1e160, 0x80},
{0x1e161, 0x0f},
{0x1e162, 0x80},
{0x1e163, 0x0f},
{0x1e164, 0x80},
{0x1e165, 0x0f},
{0x1e166, 0x80},
{0x1e167, 0x0f},
{0x1e168, 0xc0},
{0x1e169, 0x1f},
{0x1e16a, 0xc0},
{0x1e16b, 0x1f},
{0x1e16c, 0xc0},
{0x1e16d, 0x1f},
{0x1e16e, 0x00},
{0x1e16f, 0x00},
//HighMask
{0x1e170, 0x00},
{0x1e171, 0x00},
{0x1e172, 0x00},
{0x1e173, 0x00},
{0x1e174, 0x00},
{0x1e175, 0x00},
{0x1e176, 0x00},
{0x1e177, 0x03},
{0x1e178, 0x00},
{0x1e179, 0x07},
{0x1e17a, 0x80},
{0x1e17b, 0x07},
{0x1e17c, 0x80},
{0x1e17d, 0x07},
{0x1e17e, 0x80},
{0x1e17f, 0x07},
{0x1e180, 0x80},
{0x1e181, 0x0f},
{0x1e182, 0x80},
{0x1e183, 0x0f},
{0x1e184, 0x80},
{0x1e185, 0x0f},
{0x1e186, 0x80},
{0x1e187, 0x0f},
{0x1e188, 0x00},
{0x1e189, 0x00},
{0x1e18a, 0x00},
{0x1e18b, 0x00},
{0x1e18c, 0x00},
{0x1e18d, 0x00},
{0x1e18e, 0x00},
{0x1e18f, 0x00},

//CCM CT
{0x1e3b0, 0x01},
{0x1e3b4, 0x01},
{0x1e3b5, 0x80},
{0x1e3b6, 0x01},
{0x1e3b7, 0x00},
{0x1e3b8, 0x01},
{0x1e3b9, 0xa0},

//UV saturation
{0x1e3f2, 0x01},
{0x1e3f3, 0x10},
{0x1e3f4, 0x80},
{0x1e3f5, 0x80},
{0x1e3f6, 0x78},

//CCM Setting
{0x1e3bc, 0x01},
{0x1e3bd, 0xca},
{0x1e3be, 0xff},
{0x1e3bf, 0x49},
{0x1e3c0, 0xff},
{0x1e3c1, 0xed},
{0x1e3c2, 0x00},
{0x1e3c3, 0x3a},
{0x1e3c4, 0x01},
{0x1e3c5, 0x24},
{0x1e3c6, 0xff},
{0x1e3c7, 0xa2},
{0x1e3c8, 0x00},
{0x1e3c9, 0x0d},
{0x1e3ca, 0xff},
{0x1e3cb, 0x38},
{0x1e3cc, 0x01},
{0x1e3cd, 0xbb},
{0x1e3ce, 0xff},
{0x1e3cf, 0xc4},
{0x1e3d0, 0x00},
{0x1e3d1, 0x39},
{0x1e3d2, 0x00},
{0x1e3d3, 0x03},
{0x1e3d4, 0xff},
{0x1e3d5, 0xc3},
{0x1e3d6, 0x00},
{0x1e3d7, 0x24},
{0x1e3d8, 0x00},
{0x1e3d9, 0x19},
{0x1e3da, 0xff},
{0x1e3db, 0xe0},
{0x1e3dc, 0x00},
{0x1e3dd, 0x60},
{0x1e3de, 0xff},
{0x1e3df, 0xc0},
{0x1e3e0, 0x00},
{0x1e3e1, 0x96},
{0x1e3e2, 0xff},
{0x1e3e3, 0x77},
{0x1e3e4, 0xff},
{0x1e3e5, 0xf3},
{0x1e3e6, 0x00},
{0x1e3e7, 0x03},
{0x1e3e8, 0x00},
{0x1e3e9, 0x05},
{0x1e3ea, 0xff},
{0x1e3eb, 0xf8},
{0x1e3ec, 0xff},
{0x1e3ed, 0xfa},
{0x1e3ee, 0x00},
{0x1e3ef, 0x97},
{0x1e3f0, 0xff},
{0x1e3f1, 0x6f},

 //Raw stretch
 	{0x65400, 0x00},
	{0x65401, 0x00},
	{0x65402, 0x80},
	{0x65403, 0x01},
	{0x65404, 0x00},
	{0x65405, 0x03},
	{0x65406, 0xff},
	{0x65409, 0x01},
	{0x6540a, 0x01},
	{0x6540b, 0x00},
	{0x6540c, 0x64},
	{0x6540d, 0x01},
	{0x6540e, 0x00},

//CIP
    {0x65900, 0x00},
    {0x65901, 0x10}, //min gain
    {0x65902, 0x00},
    {0x65903, 0x80}, //max gain
    {0x65904, 0x00},
    {0x65905, 0x00},
    {0x65906, 0x00},
    {0x65907, 0x00},
    {0x6590c, 0x02},
    {0x6590d, 0x24},
    {0x6590e, 0x00},
    {0x6590f, 0x32},
    {0x65910, 0x00},
    {0x65911, 0x32},
    {0x65913, 0x08},
    {0x65908, 0x06},
    {0x65909, 0x20},
    {0x6590a, 0x01},
    {0x6590b, 0x02},
    {0x65919, 0x00},
    {0x65914, 0x06},
    {0x65915, 0x08},
    {0x65916, 0x10},
    {0x65917, 0x02},
    {0x65918, 0x00},      //LThe
    {0x65912, 0x00},

//Hfreq
    {0x65a29, 0x01},
    {0x65a2a, 0x0a},
    {0x65a2b, 0x20},

 //dns
    {0x65600, 0x1a},
    {0x65601, 0x1f},
    {0x65602, 0x20},
    {0x65603, 0x2f},
    {0x65604, 0x36},
    {0x65605, 0x38},

    {0x6562a, 0x02},//pl00-pl05
    {0x6562b, 0x02},//
    {0x6562c, 0x04},//
    {0x6562d, 0x04},//gain8
    {0x6562e, 0x04},//
    {0x6562f, 0x04},//

    {0x65630, 0x06},//pl10-15 2b -2e
    {0x65631, 0x06},//
    {0x65632, 0x08},//
    {0x65633, 0x08},//gain8
    {0x65634, 0x04},//
    {0x65635, 0x04},//

    {0x65636, 0x0e},//pl20-25 2b -2e
    {0x65637, 0x0e},//
    {0x65638, 0x0e},//
    {0x65639, 0x08},//gain8
    {0x6563a, 0x04},//
    {0x6563b, 0x04},//

    {0x6563c, 0x10},//pl30-35
    {0x6563d, 0x10},//
    {0x6563e, 0x10},//
    {0x6563f, 0x08},//gain8
    {0x65640, 0x04},//
    {0x65641, 0x04},//

//UVdns
	{0x66100, 0x04}, //0x2c},
	{0x66101, 0x08}, //0x2c},
	{0x66102, 0x0c}, //0x2c},
	{0x66103, 0x10}, //0x28},
	{0x66104, 0x14}, //0x24},
	{0x66105, 0x14}, //0x20},

//gamma
    {0x65c00, 0x00},
    {0x65c01, 0x24},
    {0x65c02, 0x00},
    {0x65c03, 0x60},
    {0x65c04, 0x00},
    {0x65c05, 0xf0},
    {0x65c06, 0x01},
    {0x65c07, 0x4c},
    {0x65c08, 0x01},
    {0x65c09, 0x9c},
    {0x65c0a, 0x01},
    {0x65c0b, 0xdc},
    {0x65c0c, 0x02},
    {0x65c0d, 0x15},
    {0x65c0e, 0x02},
    {0x65c0f, 0x44},
    {0x65c10, 0x02},
    {0x65c11, 0x6c},
    {0x65c12, 0x02},
    {0x65c13, 0x90},
    {0x65c14, 0x02},
    {0x65c15, 0xb4},
    {0x65c16, 0x02},
    {0x65c17, 0xd0},
    {0x65c18, 0x02},
    {0x65c19, 0xec},
    {0x65c1a, 0x03},
    {0x65c1b, 0x04},
    {0x65c1c, 0x03},
    {0x65c1d, 0x1c},
    {0x65c1e, 0x03},
    {0x65c1f, 0x30},
    {0x65c20, 0x03},
    {0x65c21, 0x44},
    {0x65c22, 0x03},
    {0x65c23, 0x54},
    {0x65c24, 0x03},
    {0x65c25, 0x64},
    {0x65c26, 0x03},
    {0x65c27, 0x74},
    {0x65c28, 0x03},
    {0x65c29, 0x80},
    {0x65c2a, 0x03},
    {0x65c2b, 0x90},
    {0x65c2c, 0x03},
    {0x65c2d, 0x9c},
    {0x65c2e, 0x03},
    {0x65c2f, 0xa8},
    {0x65c30, 0x03},
    {0x65c31, 0xb8},
    {0x65c32, 0x03},
    {0x65c33, 0xc0},
    {0x65c34, 0x03},
    {0x65c35, 0xc8},
    {0x65c36, 0x03},
    {0x65c37, 0xd4},
    {0x65c38, 0x03},
    {0x65c39, 0xdc},
    {0x65c3a, 0x03},
    {0x65c3b, 0xe4},
    {0x65c3c, 0x03},
    {0x65c3d, 0xec},
    {0x65c3e, 0x03},
    {0x65c3f, 0xf4},
    {0x65c40, 0x03},
    {0x65c41, 0xff},

    {0x65c42, 0x02},
    {0x65c43, 0x58},
    {0x65c44, 0x00},
    {0x65c45, 0x96},
    {0x65c46, 0x03},
    {0x65c47, 0xff},
    {0x65c48, 0x03},
    {0x65c49, 0x00},

//banding
    {0x1e040, 0x02},
    {0x1e041, 0x01},
    {0x1e042, 0x01},
    {0x1e043, 0x00},
    {0x1e044, 0x0b},
    {0x1e045, 0xe4},
    {0x1e046, 0x0e},
    {0x1e047, 0x44},
    {0x1e04c, 0x02},
    {0x1e04d, 0xf9},

    {0x1f072, 0x02},
    {0x1f073, 0xe9},

    {0x1f07a, 0x02},
    {0x1f07b, 0xf9},
    {0x1f07c, 0x0e},
    {0x1f07d, 0x44},
    {0x1f07e, 0x0b},
    {0x1f07f, 0xe4},

    {0x1e022, 0x00},
    {0x1e023, 0x02}
    {0x1e032, 0x02},
    {0x1e033, 0xac},
    {0x1e035, 0x20},

    {0x1e013, 0x04},
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
