
on init
	chown system system /dev/iio:device0
	chown system system /sys/bus/iio/devices/trigger0/name
	chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
	chown system system /sys/bus/iio/devices/iio:device0/buffer/length
	chown system system /sys/bus/iio/devices/iio:device0/debug_reg_dump
	chown system system /sys/bus/iio/devices/iio:device0/dev
	chown system system /sys/bus/iio/devices/iio:device0/in_accel_matrix
	chown system system /sys/bus/iio/devices/iio:device0/in_accel_raw
	chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_matrix
	chown system system /sys/bus/iio/devices/iio:device0/in_magn_matrix
	chown system system /sys/bus/iio/devices/iio:device0/misc_bin_dmp_firmware
	chown system system /sys/bus/iio/devices/iio:device0/misc_load_dmp
	chown system system /sys/bus/iio/devices/iio:device0/misc_reset
	chown system system /sys/bus/iio/devices/iio:device0/misc_self_test
	chown system system /sys/bus/iio/devices/iio:device0/name
	chown system system /sys/bus/iio/devices/iio:device0/out_command
	chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_en
	chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_index
	chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_type
	chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger
	chown system system /sys/bus/iio/devices/iio:device0/dev

	chmod 0666 /dev/iio:device0
	chmod 0666 /sys/bus/iio/devices/trigger0/name
	chmod 0666 /sys/bus/iio/devices/iio:device0/buffer/enable
	chmod 0666 /sys/bus/iio/devices/iio:device0/buffer/length
	chmod 0666 /sys/bus/iio/devices/iio:device0/debug_reg_dump
	chmod 0666 /sys/bus/iio/devices/iio:device0/dev
	chmod 0666 /sys/bus/iio/devices/iio:device0/in_accel_matrix
	chmod 0666 /sys/bus/iio/devices/iio:device0/in_accel_raw
	chmod 0666 /sys/bus/iio/devices/iio:device0/in_anglvel_matrix
	chmod 0666 /sys/bus/iio/devices/iio:device0/in_magn_matrix
	chmod 0666 /sys/bus/iio/devices/iio:device0/misc_bin_dmp_firmware
	chmod 0666 /sys/bus/iio/devices/iio:device0/misc_load_dmp
	chmod 0666 /sys/bus/iio/devices/iio:device0/misc_reset
	chmod 0666 /sys/bus/iio/devices/iio:device0/misc_self_test
	chmod 0666 /sys/bus/iio/devices/iio:device0/name
	chmod 0666 /sys/bus/iio/devices/iio:device0/out_command
	chmod 0777 /sys/bus/iio/devices/iio:device0/scan_elements
	chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_en
	chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_index
	chmod 0666 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_type
	chmod 0666 /sys/bus/iio/devices/iio:device0/trigger/current_trigger
	chmod 0666 /sys/bus/iio/devices/iio:device0/dev

	chmod 0666 /dev/iio:device1
	chmod 0666 /sys/bus/iio/devices/iio:device1/buffer/enabled
	chmod 0666 /sys/bus/iio/devices/iio:device1/buffer/length
	chmod 0666 /sys/bus/iio/devices/iio:device1/in_accel_batch_latency
	chmod 0666 /sys/bus/iio/devices/iio:device1/in_accel_fifo_length
	chmod 0666 /sys/bus/iio/devices/iio:device1/in_accel_flush
	chmod 0666 /sys/bus/iio/devices/iio:device1/in_accel_raw
	chmod 0666 /sys/bus/iio/devices/iio:device1/in_intensity_raw
	chmod 0666 /sys/bus/iio/devices/iio:device1/in_timestamp_raw
	chmod 0666 /sys/bus/iio/devices/iio:device1/name
	chmod 0666 /sys/bus/iio/devices/iio:device1/subsystem
	chmod 0666 /sys/bus/iio/devices/iio:device1/uevent

